%\iffalse meta-comment
%Copyright (c) 2018 Matthew Scroggs
%
%Permission is hereby granted, free of charge, to any person obtaining a copy
%of this software and associated documentation files (the "Software"), to deal
%in the Software without restriction, including without limitation the rights
%to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%copies of the Software, and to permit persons to whom the Software is
%furnished to do so, subject to the following conditions:
%
%The above copyright notice and this permission notice shall be included in all
%copies or substantial portions of the Software.
%
%THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%SOFTWARE.
%\fi

% \lstinline{tikz-truchet} is a package for \LaTeX{} that draws Truchet tiles,
% as features in the article \emph{Too good to be Truchet} by Colin Beveridge\footnote{Chalkdust Magazine issue 08, Autumn 2018,
% \url{http://chalkdustmagazine.com/features/too-good-to-be-truchet/}}.
%\iffalse
%<*documentation>
\documentclass{article}
\usepackage{doc}
\usepackage{tikz}
\usetikzlibrary{truchet}
\usepackage{listings}
\usepackage{url}
\usepackage{hyperref}
\lstset{basicstyle=\ttfamily\footnotesize,commentstyle=\color{red},language=[LaTeX]TeX}
\title{tikz-truchet v\input{VERSION}}
\author{Matthew W.~Scroggs}
\begin{document}
\maketitle
    \DocInput{tikz-truchet.dtx}
\end{document}
%</documentation>
%\fi
%
%\iffalse
%<*truchet>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{tikz-truchet}[2019/02/12 tikz-truchet]

\RequirePackage{expl3}

%\fi
% Before starting, I recommend setting the following tikz options to make your pictures look nicer:
%\iffalse
%<*example>
%\fi
\begin{lstlisting}
\tikzset{x=2cm,y=2cm,line cap=round,line join=round}
\end{lstlisting}
%\iffalse
%</example>
%\fi
%
% \section{Squares}
% \DescribeMacro{truchet square}
% You can draw square Truchet tile using the pic \lstinline{truchet square}.
% The following code will produce the output below.
%\iffalse
%<*example>
%\fi
\begin{lstlisting}
\begin{tikzpicture}
  \pic {truchet square};
\end{tikzpicture}
\end{lstlisting}
%\iffalse
%</example>
%\fi
% \begin{center}
% \begin{tikzpicture}
%   \pic {truchet square};
% \end{tikzpicture}
% \end{center}
%
%\iffalse
%<*example>
%\fi
\begin{lstlisting}
\begin{tikzpicture}
  \pic {truchet square};
  \pic[rotate=90] at (0,1.2) {truchet square};
  \pic[truchet/swap colours] at (1.2,0) {truchet square};
  \pic[rotate=90,truchet/swap colours] at (1.2,1.2) {truchet square};
\end{tikzpicture}
\end{lstlisting}
%\iffalse
%</example>
%\fi
% \begin{center}
% \begin{tikzpicture}
%  \pic {truchet square};
%  \pic[rotate=90] at (0,1.2) {truchet square};
%  \pic[truchet/swap colours] at (1.2,0) {truchet square};
%  \pic[rotate=90,truchet/swap colours] at (1.2,1.2) {truchet square};
% \end{tikzpicture}
% \end{center}
%
% \begin{center}
% \begin{tikzpicture}
% \begin{scope}[yshift=-2.4cm]
%   \pic at (0,0) {diagonal square};
%   \pic[rotate=270] at (1.2,0) {diagonal square};
%   \pic[rotate=90] at (0,-1.2) {diagonal square};
%   \pic[rotate=180] at (1.2,-1.2) {diagonal square};
% \end{scope}
% \end{tikzpicture}
% \end{center}
%\iffalse
\ExplSyntaxOn

\tl_new:N \l__truchet_edge_colour_tl
\tl_new:N \l__truchet_face_colour_tl
\tl_new:N \l__truchet_first_colour_tl
\tl_new:N \l__truchet_second_colour_tl
\tl_new:N \l__truchet_tmpa_tl
\tl_set:Nn \l__truchet_first_colour_tl {white}
\tl_set:Nn \l__truchet_second_colour_tl {black}
\tl_set:Nn \l__truchet_edge_tl {black}
\tl_const:Nx \c__truchet_colon_tl { \token_to_str:N : }

\cs_generate_variant:Nn \tl_if_eq:nnTF {xnTF}

\tikzset{
  truchet~ square/.pic={
    code={
      \clip (-.5,-.5) rectangle +(1,1);
      \fill[\l__truchet_first_colour_tl] (-.5,-.5) rectangle +(1,1);
      \fill[\l__truchet_second_colour_tl] (-.5,-.5) circle[radius=.5] +(1,1) circle[radius=.5];
      \draw[\l__truchet_edge_colour_tl,line~ width=2\pgflinewidth] (-.5,-.5) rectangle +(1,1);
    }
  },
  diagonal~ square/.pic={
    code={
      \clip (-.5,-.5) rectangle +(1,1);
      \fill[\l__truchet_first_colour_tl] (-.5,-.5) rectangle +(1,1);
      \fill[\l__truchet_second_colour_tl] (-.5,-.5) -- +(1,1) -| cycle;
      \draw[\l__truchet_edge_colour_tl,line~ width=2\pgflinewidth] (-.5,-.5) rectangle +(1,1);
    }
  },
  truchet~ hexagon/.pic={
    code={
      \clip (0,0) +(1,0) foreach \k in {1,...,6} { -- +(\k*60 \c__truchet_colon_tl 1)};
      \fill[\l__truchet_first_colour_tl,line~ width=2\pgflinewidth] (1,0) foreach \k in {1,...,6} { -- (\k*60\c__truchet_colon_tl 1)};
      \foreach \k in {1,3,5} {
        \fill[\l__truchet_second_colour_tl] (\k*60\c__truchet_colon_tl 1) circle[radius=.5];
      }
      \draw[\l__truchet_edge_colour_tl,line~ width=2\pgflinewidth] (1,0) foreach \k in {1,...,6} { -- (\k*60\c__truchet_colon_tl 1)};
    }
  },
  truchet~ split~ hexagon/.pic={
    code={
      \clip (0,0) +(1,0) foreach \k in {1,...,6} { -- +(\k*60 \c__truchet_colon_tl 1)};
      \fill[\l__truchet_first_colour_tl,line~ width=2\pgflinewidth] (0,-1) rectangle (1,1);
      \fill[\l__truchet_second_colour_tl,line~ width=2\pgflinewidth] (0,-1) rectangle (-1,1);
      \fill[\l__truchet_second_colour_tl] (1,0) circle[radius=.5];
      \fill[\l__truchet_first_colour_tl] (-1,0) circle[radius=.5];
      \draw[\l__truchet_edge_colour_tl,line~ width=2\pgflinewidth] (1,0) foreach \k in {1,...,6} { -- (\k*60\c__truchet_colon_tl 1)};
    }
  },
  truchet~ cube/.pic={
    code={
      \begin{scope}[
        y={(0,1)},
        x={(1.17,0.22)},
        z={(-0.6,0.62)}
      ]

      \tl_if_eq:xnTF {\tl_item:nn {#1} {1}} {w}
      {
        \tl_set_eq:NN \l__truchet_face_colour_tl \l__truchet_first_colour_tl
      }
      {
        \tl_set_eq:NN \l__truchet_face_colour_tl \l__truchet_second_colour_tl
      }
      \fill[\l__truchet_face_colour_tl,fill~ opacity=0.6] (0,0,0) -- (0,0,1) -- (1,0,1) -- (1,0,0) -- cycle;

      \tl_if_eq:xnTF {\tl_item:nn {#1} {2}} {w}
      {
        \tl_set_eq:NN \l__truchet_face_colour_tl \l__truchet_first_colour_tl
      }
      {
        \tl_set_eq:NN \l__truchet_face_colour_tl \l__truchet_second_colour_tl
      }
      \fill[\l__truchet_face_colour_tl,fill~ opacity=0.6] (0,0,0) -- (1,0,0) -- (1,1,0) -- (0,1,0) -- cycle;

      \tl_if_eq:xnTF {\tl_item:nn {#1} {3}} {w}
      {
        \tl_set_eq:NN \l__truchet_face_colour_tl \l__truchet_first_colour_tl
      }
      {
        \tl_set_eq:NN \l__truchet_face_colour_tl \l__truchet_second_colour_tl
      }
      \fill[\l__truchet_face_colour_tl,fill~ opacity=0.6] (1,0,0) -- (1,1,0) -- (1,1,1) -- (1,0,1) -- cycle;
      
      \tl_if_eq:xnTF {\tl_item:nn {#1} {4}} {w}
      {
        \tl_set_eq:NN \l__truchet_face_colour_tl \l__truchet_first_colour_tl
      }
      {
        \tl_set_eq:NN \l__truchet_face_colour_tl \l__truchet_second_colour_tl
      }
      \fill[\l__truchet_face_colour_tl,fill~ opacity=0.6] (0,0,1) -- (1,0,1) -- (1,1,1) -- (0,1,1) -- cycle;

      \tl_if_eq:xnTF {\tl_item:nn {#1} {5}} {w}
      {
        \tl_set_eq:NN \l__truchet_face_colour_tl \l__truchet_first_colour_tl
      }
      {
        \tl_set_eq:NN \l__truchet_face_colour_tl \l__truchet_second_colour_tl
      }
      \fill[\l__truchet_face_colour_tl,fill~ opacity=0.6] (0,0,0) -- (0,1,0) -- (0,1,1) -- (0,0,1) -- cycle;
      
      \tl_if_eq:xnTF {\tl_item:nn {#1} {6}} {w}
      {
        \tl_set_eq:NN \l__truchet_face_colour_tl \l__truchet_first_colour_tl
      }
      {
        \tl_set_eq:NN \l__truchet_face_colour_tl \l__truchet_second_colour_tl
      }
      \fill[\l__truchet_face_colour_tl,fill~ opacity=0.6] (0,1,0) -- (0,1,1) -- (1,1,1) -- (1,1,0) -- cycle;

      \draw (0,0,0) -- (1,0,0) -- (1,1,0) -- (0,1,0) -- cycle;
      \draw (0,0,1) -- (1,0,1) -- (1,1,1) -- (0,1,1) -- cycle;
      \draw
      (0,0,0) -- +(0,0,1)
      (1,0,0) -- +(0,0,1)
      (1,1,0) -- +(0,0,1)
      (0,1,0) -- +(0,0,1)
      ;
      \end{scope}
    }
  },
  truchet/.is~ family,
  truchet/.cd,
  first~ colour/.code={
    \tl_set:Nn \l__truchet_first_colour_tl {#1}
  },
  second~ colour/.code={
    \tl_set:Nn \l__truchet_second_colour_tl {#1}
  },
  swap~ colours/.code={
    \tl_set_eq:NN \l__truchet_tmpa_tl \l__truchet_second_colour_tl
    \tl_set_eq:NN \l__truchet_second_colour_tl \l__truchet_first_colour_tl
    \tl_set_eq:NN \l__truchet_first_colour_tl \l__truchet_tmpa_tl
  },
  edge~ colour/.code={
    \tl_set:Nn \l__truchet_edge_colour_tl {#1}
  },
}
\ExplSyntaxOff
%\fi 
% 
% \DescribeMacro{diagonal square}
% The pic \lstinline{diagonal square} can be used to draw a square tile that is half white and half black along a diagonal.
%\iffalse
%<*example>
%\fi
\begin{lstlisting}
\begin{tikzpicture}
  \pic {diagonal square};
\end{tikzpicture}
\end{lstlisting}
%\iffalse
%</example>
%\fi 
% \begin{center}
% \begin{tikzpicture}
%   \pic {diagonal square};
% \end{tikzpicture}
% \end{center}
%
%
% \section{Hexagons}
% To draw hexagonal Truchet tiles, you can use the pics \lstinline{truchet hexagon} and \lstinline{truchet split hexagon}.
%
% \DescribeMacro{truchet hexagon}
% The pic \lstinline{truchet hexagon} draws the basic hexagon.
%\iffalse
%<*example>
%\fi
\begin{lstlisting}
\begin{tikzpicture}
  \pic {truchet hexagon};
\end{tikzpicture}
\end{lstlisting}
%\iffalse
%</example>
%\fi 
% \begin{center}
% \begin{tikzpicture}
%  \pic {truchet hexagon};
%  \pic at (3,0) {truchet split hexagon};
% \end{tikzpicture}
% \end{center}
%
% \DescribeMacro{truchet split hexagon}
% The pic \lstinline{truchet split hexagon} draws a Truchet tile split in half like the following.
%\iffalse
%<*example>
%\fi
\begin{lstlisting}
\begin{tikzpicture}
  \pic {truchet split hexagon};
\end{tikzpicture}
\end{lstlisting}
%\iffalse
%</example>
%\fi 
% \begin{center}
% \begin{tikzpicture}
%  \pic {truchet split hexagon};
% \end{tikzpicture}
% \end{center}
% 
% \section{Cubes}
% \DescribeMacro{truchet cube}
% The pic \lstinline{truchet cube} can be used to draw Cubes with differently coloured faces.
% The input of the pic are the colours (\lstinline{b} or \lstinline{w}) of the
% bottom, front, right, back, left, and top faces of the cube (in that order).
%\iffalse
%<*example>
%\fi
\begin{lstlisting}
\begin{tikzpicture}[x=1.2cm,y=1.2cm]
  \pic {truchet cube=bbbbbb};
  \pic at (2,0) {truchet cube=bwbwbw};
  \pic at (2,2) {truchet cube=bbbwww};
\end{tikzpicture}
\end{lstlisting}
%\iffalse
%</example>
%\fi 
% \begin{center}
% \begin{tikzpicture}[x=1.2cm,y=1.2cm]
%  \pic {truchet cube=bbbbbb};
%  \pic at (2,0) {truchet cube=bwbwbw};
%  \pic at (2,2) {truchet cube=bbbwww};
% \end{tikzpicture}
% \end{center}
%\iffalse
%</truchet>
%\fi
